{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Test Calendar 1</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    
{{end}}

{{define "fonts1"}}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bangers&family=IBM+Plex+Mono:wght@200&family=Nova+Flat&family=Permanent+Marker&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
{{end}}

{{define "javascript"}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
{{end}}


{{define "setDates"}}
    <script>
        var passedIdentifierCode = String("{{.IdentifierCode}}");
        var passedDateTimeStart = String("{{.DateTimeStart}}");
        var passedDateTimeEnd = String("{{.DateTimeEnd}}");
        var passedDayNumber = Number("{{.DayNumber}}");
        var passedHourStart = String("{{.HourStart}}");

        var passedHourEnd = String("{{.HourEnd}}");
        var passedMonthNum = Number("{{.MonthNum}}");
        var passedYearNum = Number("{{.YearNum}}");
        var passedFullDateDisplay = String("{{.FullDateDisplay}}");
        var passedApptTimeDisplay = String("{{.ApptTimeDisplay}}");
        var passedApptDateDisplay = String("{{.ApptDateDisplay}}");
        dateSetter(passedIdentifierCode, passedDateTimeStart, passedDateTimeEnd, passedDayNumber, passedHourStart,
        passedHourEnd, passedMonthNum, passedYearNum, passedFullDateDisplay, passedApptTimeDisplay,
        passedApptDateDisplay);
    </script>
{{end}}

{{/******* END OF HEAD SECTION *****/}}
